<!DOCTYPE html>
<html>
<head>
	<title>Máy tính bỏ túi</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="calculator.css">
</head>
<body>
       

      <table>
          <tr>
              <td colspan="4">
                  <input type="text" name="number" id="number" value="">
              </td>
          </tr>
          <tr class="button">
              <td><button id="ce" onclick="xoa(this.id)">CE</button></td>
              <td><button id="xoa1" onclick="addNumber(this.id)">&larr;</button></td>
              <td><button id="phantram" onclick="addNumber(this.id)">%</button></td>
              <td><button id="cong" onclick="pheptinh(this.id)">+</button></td>
          </tr>

         <tr class="button">
              <td><button id="7" onclick="addNumber(this.id)">7</button></td>
              <td><button id="8" onclick="addNumber(this.id)">8</button></td>
              <td><button id="9" onclick="addNumber(this.id)">9</button></td>
              <td><button id="tru" onclick="pheptinh(this.id)">-</button></td>
          </tr>
          <tr class="button">
              <td><button id="4" onclick="addNumber(this.id)">4</button></td>
              <td><button id="5" onclick="addNumber(this.id)">5</button></td>
              <td><button id="6" onclick="addNumber(this.id)">6</button></td>
              <td><button id="nhan" onclick="pheptinh(this.id)">x</button></td>
          </tr>
          <tr class="button">
              <td><button id="1" onclick="addNumber(this.id)">1</button></td>
              <td><button id="2" onclick="addNumber(this.id)">2</button></td>
              <td><button id="3" onclick="addNumber(this.id)">3</button></td>
              <td><button id="chia" onclick="pheptinh(this.id)">/</button></td>
          </tr>

          <tr class="button">
              <td><button id="0" onclick="addNumber(this.id)">0</button></td>
              <td><button id="thapphan" onclick="addNumber(this.id)">.</button></td>
              <td><button id="giaithua" onclick="pheptinh(this.id)">n &#33;</button></td>
              <td><button id="bang" onclick="ketqua()">=</button></td>
          </tr>
         
      </table>
          <script type="text/javascript" src="script.js"></script>
</body>

</html>